# github-action-tests

./: .gitignore  .releaserc.yml  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: call-input-test.yml  commit-message-workflow.yml  deploy-workflow.yml  docker-ci.yml  input-test.yml  java-ci.yml  matrix.yml  release-workflow.yml  test-workflow.yml
configs/: index.js  package.json
core/: pom.xml
core/src/main/java/dev/mttw/students/: StudentApplication.java
core/src/main/java/dev/mttw/students/controller/: AdminREST.java  StudentREST.java  TestREST.java  UserREST.java
core/src/main/java/dev/mttw/students/dto/: CreateStudentDTO.java
core/src/main/java/dev/mttw/students/entity/: Student.java
core/src/main/java/dev/mttw/students/repository/: StudentRepository.java
core/src/main/java/dev/mttw/students/service/: StudentService.java
core/src/main/resources/: application.yml
core/src/test/java/dev/mttw/students/: StudentApplicationTest.java
kubernetes/base/: deployment.yml  namespace.yml  service.yml
kubernetes/overlays/development/: kustomization.yml
module-1/: pom.xml
module-1/src/main/java/dev/mttw/: Main.java
module-2/: pom.xml
src/main/java/dev/mttw/students/controller/: StudentREST.java
src/test/java/dev/mttw/students/: Student.java  StudentApplicationTest.java
src/test/java/dev/mttw/students/service/: StudentServiceTest.java
